@tailwind base;
@tailwind components;
@tailwind utilities;

.background {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 0.1;
}

.x-nav-link {
    flex: 1;
    text-align: center;
}

.x-nav-link.active {
    background-color: #008080;
    color: white;
}

h2 {
    font-size: 2rem;
    color: #2d3748;
}

h3 {
    font-size: 1.25rem;
    font-weight: bold;
    color: #2d3748;
}

.page-header {
    font-weight: 600;
    font-size: 1.25rem;
    color: #2d3748;
    line-height: 1.25;
}

.page-container {
    padding: 1.5rem;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
}

.element-container {
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: #ffffff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 0.375rem;
    margin: 1rem;
}

/* Dashboard*/
/*Statistics*/
.statistics {
    display: flex;
    gap: 1rem;
}

.stat-card {
    background-color: #81ffd9;
    padding: 1rem;
    border-radius: 0.375rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    flex: 1;
    text-align: center;
}

.stat-card h3 {
    font-size: 1.25rem;
    font-weight: bold;
    color: #4a5568;
}

.stat-card p {
    font-size: 2rem;
    color: #2d3748;
}

.stat-card:hover {
    background-color: #4ade80;
    transform: scale(1.05);
}


/*Project List*/

.project-item {
    display: block;
    text-decoration: none;
}

.project-card {
    background-color: #fffddf;
    border-radius: 0.375rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 1rem;
}

.project-status {
    background-color: #dddddd;
    color: rgb(0, 0, 0);
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
}

.category {
    background-color: #fffb1d;
    color: rgb(0, 0, 0);
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    overflow: hidden;

}

.project-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

}

.project-list-text-container {
    flex: 1;
    margin-right: 1rem;
}

.project-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.project-info {
    font-size: 0.875rem;
    color: #4a5568;
    margin-bottom: 0.25rem;
}

.project-image-container {
    width: 150px;
    height: 150px;
}

.project-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.375rem;
}

.no-projects {
    color: #718096;
    font-size: 1rem;
    text-align: center;
    margin-top: 2rem;
}

/*Create Project*/

.flex {
    display: flex;
}


.transition-all {
    transition: all 0.3s ease-in-out;
}

.my-form-style {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-size: 1rem;
    color: #333;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="url"],
input[type="file"],
textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

textarea {
    height: 150px;
    resize: vertical;
}

span.text-red-500 {
    color: red;
    font-size: 0.875rem;
    margin-top: 5px;
}

.create-project-btn {
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.submit-btn {
    background-color: #36c73b;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #45a049;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
    width: 100%;
    max-width: 600px;
    margin-bottom: 15px;
}


/*Blogger List*/

.blogger-card {
    background-color: #00e1ff;
    border-radius: 0.375rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 1rem;
}

.blogger-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.blogger-list-text-container {
    flex: 1;
    margin-right: 5rem;
    margin-left: 5rem;
}

.blogger-name {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.blogger-info {
    font-size: 0.875rem;
    color: #4a5568;
    margin-bottom: 0.25rem;
}

.profile-picture-container {
    width: 100px;
    height: 100px;
}

.profile-picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5rem;
    background-color: #ffffff;
}

/*Display Blogger Information*/

.blogger-information-profile-container {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
}

.blogger-information-profile-picture-container {
    flex-shrink: 0;
}

.blogger-information-profile-picture {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #ddd;
}


.blogger-information-text-container {
    flex: 1;
    font-size: 1rem;
    color: #333;
}

/*Update Blogger Pfp*/

.update-blogger-information-profile-picture-container {
    flex-shrink: 0;
}

.update-blogger-information-profile-picture {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #ddd;
    margin-bottom: 10px;
}

/*Comment*/
.comment-container {
    display: flex;
    align-items: justify;
    justify-content: space-between;
    background-color: #00e1ff;
    border-radius: 0.375rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    margin: 1rem;
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.comment-text {
    flex-grow: 1;
    overflow: auto;
    margin-right: 16px;
}

.comment-pfp {
    margin-right: 2rem;
}

.comment-profile-picture-container {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}


.goto {
    align-self: flex-end;
}

.goto-button {
    background-color: #bafdff;
    color: rgb(0, 0, 0);
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
}

.goto-button:hover {
    background-color: #0080b3;
}

.edit-button {
    background-color: #ff9292;
    color: rgb(0, 0, 0);
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    width: 60px;
}

.edit-button:hover {
    background-color: #b30000;
    color: rgb(255, 255, 255);
}

.edit-button-toggle {
    background-color: #bafdff;
    color: rgb(0, 0, 0);
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    width: 60px;
}

.edit-button-toggle:hover {
    background-color: #0080b3;
    color: rgb(255, 255, 255);
}

.update-comment-button {
    background-color: #00ff00;
    color: rgb(255, 255, 255);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    width: 200px;
    margin: 3px;
}

.update-comment-button:hover {
    background-color: #398d25;
    color: white;
}

.delete-button {
    background-color: #dc3545;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    width: 200px;
    margin: 3px;
}

.delete-button:hover {
    background-color: #c82333;
}

.cancel-button {
    background-color: #6c757d;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    width: 200px;
    margin: 3px;
}

.cancel-button:hover {
    background-color: #5a6268;
    width: 200px;
    margin: 3px;
}


.delete-project-button {
    background-color: #dc3545;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.delete-project-button:hover {
    background-color: #c82333;
}

/*PFP*/

.blogger-name-container {
    display: flex;
    align-items: flex-start;
}

.pfp {
    margin-right: 1rem;
}

.pfp-container {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}


/*Pagination*/

.pagination {
    display: flex;
    justify-content: center;
    margin: 5px;
}

.pagination p {
    margin: 5px;
}

.pagination button {
    background-color: white;
}

.pagination a {
    background-color: #36c73b;
}

.pagination span {
    border-radius: 5px;
    font-size: 14px;
    color: #555;
}

.pagination a:hover {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.pagination span[aria-current="page"]>.relative.inline-flex.items-center {
    background-color: #103619;
    color: white;
    border-color: #103619;
}

.pagination span[aria-current="page"]>.relative.inline-flex.items-center:hover {
    background-color: #218838;
    border-color: #1e7e34;
}

.pagination .button.relative.inline-flex.items-center {
    background-color: #36c73b;
}

.pagination .relative.inline-flex.items-center {
    background-color: white;
}

.pagination .relative.inline-flex.items-center:hover {
    background-color: #218838;
}

.pagination .active {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

.pagination .disabled {
    color: #aaa;
    border-color: #ddd;
    cursor: not-allowed;
    background-color: #f5f5f5;
}

.pagination a,
.pagination .disabled {
    user-select: none;
}


footer {
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #464646;
    color: #fff;
    padding: 20px;
}

.admin-actions {
    width: 100px;
    margin-top: 10px;
    text-align: center;
}

.btn-toggle-role {
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
}



.register-btn {
    background-color: #026b72;
    color: white;
    padding: 40px 80px;
    border: none;
    border-radius: 5px;
    font-size: 3rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 10px;
}

.register-btn:hover {
    background-color: #00eeff;
    color: #026b72;
}



.blogger-container {
    padding-top: 1.5rem;
}


.blogger-card {
    background-color: #9affff;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(72, 85, 83, 0.1);
    border-radius: 0.375rem;
}


.blogger-content {
    padding: 1.5rem;
    color: #1a202c;
}


.blogger-list {
    margin: 2em;
}

.blogger-profile {
    background-color: #eb9aff;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(72, 85, 83, 0.1);
    border-radius: 0.375rem;
    padding: 1.5rem;
}

.logo {
    height: 60px;
    width: auto;
}

.navbar-sticky-top {
    position: sticky;
    z-index: 999;
    opacity: 1;
    width: 100%;
    top: 0;
}

.below-sticky {
    top: 1;
}

.projectContainer {
    background-color: #1a202c;
}



.project-list ul {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.project-list li {
    padding: 1rem;
    background-color: #f7fafc;
    border-radius: 0.375rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 0.5rem;
}

.project-list h4 {
    font-size: 1.25rem;
    font-weight: bold;
}

.project-list p {
    font-size: 0.875rem;
    color: #4a5568;
}

.project-list p.no-projects {
    color: #718096;
}

.container {
    margin: 1.5em;
    max-width: 7xl;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5em;
    padding-right: 1.5em;
}

.card {
    padding: 1.5em;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #2d3748;
}

.text-description {
    font-size: 0.875rem;
    color: #4a5568;
}

.timestamp {
    font-size: 0.875rem;
    color: #6b7280;
}

.author {
    font-size: 0.875rem;
    color: #6b7280;
}

.image-container {
    margin-top: 1rem;
}

.feature-image {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.link {
    font-size: 0.875rem;
    color: #4a90e2;
}

.link a {
    text-decoration: underline;
}

.list-image {
    width: 8rem;
    height: 8rem;
    object-fit: cover;
    border-radius: 0.5rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.project-list-image-container {
    flex: 1;
    margin-right: auto;
}

.project-list-text-container {
    flex: 6;
}

.banner-container {
    position: relative;
    width: 100%;
    height: 300px;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.text-overlay .title {
    font-size: 36px;
    font-weight: bold;
    margin: 0;
}

.text-overlay .subtitle {
    font-size: 18px;
    margin: 10px 0 0;
}

.banner {
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: 0;
}